Gambit.WpfUI/Views/MainWindow.xaml

<mah:MetroWindow x:Class="Gambit.UI.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:helpers="clr-namespace:Gambit.WpfUI.Helpers"
                 WindowStartupLocation="CenterScreen"
                 KeyboardNavigation.DirectionalNavigation="Once"
                 BorderThickness="4 0 4 4"
                 Title="Gambit" Width="800" Height="600">

    <x:Code><![CDATA[ public MainWindow() => InitializeComponent(); ]]></x:Code>
    
    <!-- App Icon -->
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Margin="4" Source="{StaticResource AppIcon}"
                   RenderOptions.BitmapScalingMode="HighQuality"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
        <!-- Menu Bar -->
        <Menu DockPanel.Dock="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="False"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem DockPanel.Dock="Left" Header="File">
                <MenuItem Header="Load ROM" Command="{Binding LoadRomCommand}"/>
                <MenuItem Header="Unload ROM" Command="{Binding UnloadRomCommand}"/>
            </MenuItem>

            <MenuItem DockPanel.Dock="Left" Header="Emulator">
                <MenuItem Header="Save State" Command="{Binding SaveStateCommand}"/>
                <MenuItem Header="Load State" Command="{Binding LoadStateCommand}"/>
            </MenuItem>

            <MenuItem DockPanel.Dock="Left" Header="Debug">
                <MenuItem Header="Debug Mode" IsCheckable="True" IsChecked="{Binding ShowDebugTools, Mode=OneWayToSource}"/>
            </MenuItem>

            <!--<MenuItem DockPanel.Dock="Right" Header="Step" Command="{Binding PressStepCommand}"
                      Visibility="{Binding Path=ShowDebugTools, Converter={StaticResource BooleanToVisibility}}"/>
            <MenuItem DockPanel.Dock="Right" Command="{Binding PressPlayPauseCommand}"
                      Header="{Binding Path=IsRunning, Converter={StaticResource Ternary}, ConverterParameter=Pause|Play}"
                      Visibility="{Binding Path=ShowDebugTools, Converter={StaticResource BooleanToVisibility}}"/>-->
        </Menu>

        <!-- Divider -->
        <Rectangle DockPanel.Dock="Top" 
                   HorizontalAlignment="Stretch" Height="4" 
                   Fill="{StaticResource MahApps.Brushes.Accent}"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Display Screen -->
            <ContentControl Grid.Column="0" Grid.ColumnSpan="{Binding Path=ShowDebugTools, Converter={StaticResource Ternary}, ConverterParameter=1|3}"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            IsHitTestVisible="True" FocusVisualStyle="{x:Null}"
                            Content="{Binding Screen}">
                <i:Interaction.Behaviors>
                    <helpers:ClickToFocusBehaviour/>
                </i:Interaction.Behaviors>
            </ContentControl>
            <!-- Gambit Text -->
            <StackPanel Grid.Column="0"
                        Grid.ColumnSpan="{Binding Path=ShowDebugTools, Converter={StaticResource Ternary}, ConverterParameter=1|3}"
                        Visibility="{Binding Path=EmulatorReady, Converter={StaticResource InvertedBooleanToVisibility}}"
                        VerticalAlignment="Center">
                <TextBlock FontFamily="{DynamicResource PressStart2P}"
                                       TextAlignment="Center" FontSize="48" Text="Gambit"/>
                <TextBlock FontFamily="{DynamicResource PressStart2P}" 
                                       TextAlignment="Center" FontSize="14" Text="a gameboy emulator"/>
            </StackPanel>

            <!-- Primary Splitter -->
            <GridSplitter Grid.Column="1"
                          VerticalAlignment="Stretch" Width="4"
                          Background="{StaticResource MahApps.Brushes.Accent}"
                          Visibility="{Binding Path=ShowDebugTools, Converter={StaticResource BooleanToVisibility}}"/>

            <!-- Debugger Pane -->
            <Grid Grid.Column="2"
                  Visibility="{Binding Path=ShowDebugTools, Converter={StaticResource BooleanToVisibility}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Top Debug Window -->
                <ContentControl Grid.Row="0" Content="{Binding TopHost}"/>
                <!-- Top Overlay -->
                <!--<Rectangle Grid.Row="0" Fill="#8555" 
                           Visibility="{Binding Path=EmulatorReady, Converter={StaticResource InvertedBooleanToVisibility}}"/>-->

                <!-- Secondary Splitter -->
                <GridSplitter Grid.Row="1" 
                          HorizontalAlignment="Stretch" Height="4"
                          Background="{StaticResource MahApps.Brushes.Accent}"/>

                <!-- Bottom Debug Window -->
                <ContentControl Grid.Row="2" Content="{Binding BottomHost}"/>
                <!-- Bottom Overlay -->
                <!--<Rectangle Grid.Row="2" Fill="#8555"
                           Visibility="{Binding Path=EmulatorReady, Converter={StaticResource InvertedBooleanToVisibility}}"/>-->
            </Grid>
                
        </Grid>
    </DockPanel>

</mah:MetroWindow>